[ req ]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn
req_extensions = v3_ext
[ dn ]
commonName = localhost
stateOrProvinceName = SPB
countryName = RU
emailAddress = my@gmail.com
organizationName = OTUS
organizationalUnitName = Development
[ v3_ext ]
basicConstraints = CA:FALSE
keyUsage = keyEncipherment,dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.0 = localhost
DNS.1 = vault
DNS.2 = vault.default
DNS.3 = vault.default
DNS.4 = vault.default.svc
DNS.5 = vault.default.svc.cluster.local
IP.1 = 127.0.0.1
